*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}

.all-content {
    margin: 0 auto;
    width: 100vw;
    padding: 0;
}

.rooms{
    display: flex;
    flex-direction: r;
    flex-wrap: wrap;
    justify-content: center;
}

.hotels{
    display: flex;
    flex-direction: r;
    flex-wrap: wrap;
    justify-content: center;
}



#navbar {
    background: #5c9b82;
     
}

#logo {
    font-size: 36px;
    font-weight: 550;
    color: #ffffff;

    text-shadow: 0px 1px 1px #5c9b82;

    margin-bottom: 5px;
}

#logo span {
    color: #1e3bb0;
}

.navbar-toggler span {
    color: #1e3bb0;
}

.navbar-nav {
    margin-left: 20px;
}

.nav-item .nav-link {
    font-size: 16px;
    font-weight: 550;
    color: #ffffff;

    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
}

.nav-item .nav-link:hover {
    background: #1e3bb0;
    color: #ffffff;

}

#navbar form button {
    background: #ffa500;
    color: #ffffff;

    border: none;
}

.login-prompt {

    display: flex;
    flex-direction: column;
    padding: 10px;
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
    align-items: center;

    p {
        width: 200%;
        color: #cbebe3;
        font-size: 20px;
        margin-bottom: 30px;
        text-align: center;
        padding-left: 30px;
    }

    button {
        display: inline-block;
        background-color: #1e3bb0;
        font-size: 20px;
        padding: 10px 30px;
        margin: 0 auto;
    }
}



.home {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url(https://www.cheekytrip.com/content/images/fodelecrete.gif)/* url(https://mbluxury1.s3.amazonaws.com/2024/03/01103937/luxury-hotel-content-marketing-gif.gif) */;
    background-repeat: no-repeat;
    background-size: cover;
}

.home .content {
    text-align: center;
    padding-top: 200px;
}

.home .content h5 {
    color: #ffffff;

    font-size: 38px;
    font-weight: 550;
    text-shadow: 0px 1px 1px #5c9b82;

}

.home .content h1 {
    color: #ffffff;

    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px #5c9b82;

    margin-top: 5px;
}

.changecontent::after {
    content: ' ';
    color: #ffa500;
    text-shadow: 0px 1px 1px #5c9b82;

    animation: changetext 10s infinite linear;
}

@keyframes changetext {
    0% {
        content: "Ciudad De Guatemala";
    }

    10% {
        content: "Antigua Guatemala";
    }

    20% {
        content: "Quetzaltenango";
    }

    30% {
        content: "Chiquimula";
    }

    40% {
        content: "Patzun";
    }

    50% {
        content: "Izabal";
    }

    60% {
        content: "Peten";
    }

    70% {
        content: "San Marcos";
    }

    80% {
        content: "Retalhuleu";
    }

    90% {
        content: "Quiche";
    }

    100% {
        content: "Chimaltenango";
    }
}

.home .content p {
    color: #ffffff;

    font-size: 15px;
    font-weight: 600;
    text-shadow: 0px 1px 1px #5c9b82;

    margin-bottom: 30px;
    margin-top: 5px;
}

.home .content a {
    padding: 10px;
    background: #ffffff;    color: #157951;

    letter-spacing: 2px;
    font-weight: 550;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}

.home .content a:hover {
    background: #27c834;
    color: #ffffff;

}


@media (max-width:850px) {
    .home {
        background-position: 50%;
    }
}

@media (max-width:450px) {
    .home .content h5 {
        font-size: 25px;
    }

    .home .content h1 {
        font-size: 38px;
    }

    .home .content p {
        font-size: 13px;
    }
}


.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book {
    background: #5c9b82;
  
    padding: 50px;
}

.main-text h1 {
    text-align: center;
    text-shadow: #aeffe9;

    color: #ffffff;
}

.main-text h1 span {
    color: #1e3bb0;
}

.book .card {
    justify-content: space-evenly;
    margin-right: 50px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px #5c9b82;

}

.book .row {
    margin-top: 30px;
    justify-content: space-between;

}

.book form input {
    padding: 10px;
    color: #5c9b82;

    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px #5c9b82;
 
}

.book form textarea {
    border: none;
    border-radius: 10px;
    resize: none;
    box-shadow: 0px 5px 5px -6px #5c9b82;

    height: 200px;
}

.book .submit {
    width: 160px;
    font-size: 16px;
    font-weight: 550;
    background: #1e3bb0;
    color: #ffffff;

    margin-top: 10px;
    transition: 0.5s;
}

.book .submit:hover {
    width: 170px;
}

@media (max-width:765px) {
    .book {
        padding: 0;
    }

    .main-text h1 {
        padding: 20px;
    }
}

.main-txt h1 {
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    text-shadow: #ffffff;

    color: #ffffff;
}

.main-txt h1 span {
    color: #1e3bb0;
}

.packages .card {
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.packages .card img {
    border-radius: 5px;
}

.packages .card .card-body {
    background: transparent;
}

.packages .card .card-body h3 {
    font-size: 25px;
    font-weight: 600;
}

.packages .card .card-body p {
    font-size: 15px;
}

.checked {
    color: #ffa500;
}

.star i {
    font-size: 15px;
}

.packages .card .card-body h6 {
    font-size: 20px;
}

.packages .card .card-body a {
    padding: 10px;
    text-decoration: none;
    background: #20b01e;
    color: white;

    border-radius: 5px;
}

.services {
    background: #5c9b82;

    margin-top: 50px;
}

.services .card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: none;
    cursor: pointer;
}

.services .card i {
    font-size: 80px;
    text-align: center;
    color: #ffa500;
    margin-top: 20px;
}

.services .card .card-body h3 {
    font-weight: 600;
}

.services .card .card-body {
    text-align: center;
}


.gallary {
    margin-top: 50px;
}

.gallary .card {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    cursor: pointer;
}

.gallary .card img {
    border-radius: 10px;
    transition: 0.5s;
}

.gallary .card img:hover {
    transform: scale(1.1);
}

.about {
    padding: 50px;
    margin-top: 50px;
    background: #5c9b82;
    color: #ffffff;
}

.about .main-txt h1 {
    text-align: center;
    font-weight: 600;
    color: #ffffff;
}

.about .main-txt h1 span {
    color: #1e3bb0;
}

.about .card {
    border-radius: 10px;
    overflow: hidden;
}

.about .card img {
    width: 100%;
    height: auto;
}

.about h2 {
    font-weight: 600;
    letter-spacing: 1px;
    color: #1e3bb0;
}

.about p {
    font-weight: 500;
    color: #ffffff;
    text-align: justify;
}


#about-btn {
    width: 150px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background: #ffa500;
    color: #ffffff;

    letter-spacing: 2px;
    font-weight: 550;
    transition: 0.5s ease;
    cursor: pointer;
}

#about-btn:hover {
    width: 170px;
}

@media (max-width: 765px) {
    .about {
        padding: 20px;
    }

    .about .main-txt h1 {
        font-size: 24px;
    }

    .about .card img {
        width: 100%;
    }
}

#footer {
    width: 100%;
    margin-top: 150px;
    text-align: center;
    background: #5c9b82;

}

#footer h1 {
    font-weight: 600;
    padding-top: 30px;
    text-shadow: #ffffff;

    color: #ffffff;
}

#footer h1 span {
    color: #1e3bb0;
} 